{
  "name": "ghub-battery-tray",
  "version": "1.0.0",
  "author": "Bahattin",
  "description": "Logitech G HUB cihazlarının pil durumunu Windows sistem tepsisinde gösterir.",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "test": "npm run build && node --test dist/battery-events.test.js",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "net.coreor.ghubbatterytray",
    "productName": "G HUB Battery Tray",
    "directories": {
      "output": "release"
    },
    "artifactName": "G-HUB-Battery-Tray-Setup-${version}.${ext}",
    "asar": true,
    "files": [
      "dist/**/*",
      "!dist/**/*.test.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    }
  }
}
