{
  "name": "logitech-battery-api",
  "version": "1.2.0",
  "author": "Battincik",
  "description": "Logitech Developer Tool is a lightweight Windows tray app for G HUB battery monitoring, history, notifications, diagnostics, and commit-based updates.",
  "main": "dist/bootstrap.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:update",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "test": "npm run build && node --test dist/*.test.js",
    "dist": "npm run build && electron-builder --win nsis portable",
    "dist:installer": "npm run build && electron-builder --win nsis",
    "dist:portable": "npm run build && electron-builder --win portable",
    "build:update": "node scripts/build-update.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2",
    "esbuild": "^0.25.12"
  },
  "overrides": {
    "yauzl": "^3.3.1"
  },
  "build": {
    "appId": "com.battincik.logitechbatteryapi",
    "productName": "Logitech Developer Tool",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "!dist/**/*.test.js",
      "updates/app.cjs",
      "updater-config.json",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Logitech-Developer-Tool-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Logitech Developer Tool"
    },
    "portable": {
      "artifactName": "Logitech-Developer-Tool-Portable-${version}-${arch}.${ext}"
    }
  }
}
